<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  <link rel = "stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__links" href="index.html">Home</a>
      <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
    </nav>
  </header>
  <main class="container">
    <section class="container__conteudo">
      <h1 class="container__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong> </h1>
      <p class="container__conteudo__texto">Sou Júlio César Amorim, desenvolvedor fullstack com conhecimento em <span style="color: #F06225">HTML</span>, <span style="color:#22D4FD">CSS</span>,<span style="color:#4AD5FF"> React</span>  e <span style="color:#F7E019">Javascript</span> .<br/>No back-end trabalho com <span style="color:#90C540">Node.js</span>/Express ou <span style="color:#813787">.Net</span>/Entity Framework.<br/>Além de Git, MySql e metodologias ágeis. Vamos conversar?</p>
      <div class="container__links">
        <h2 class="container__links__subtitulo"> Acesse minhas redes:</h2>
        <a target="_blank" class="container__links__link" href="http://linkedin.com/in/juliocoi/">
          <img src="../assets/linkedin.png">
          Linkedin
        </a>
        <a target="_blank" class="container__links__link" href="http://www.github.com/juliocoi">
          <img src="../assets/github.png">
          Github
        </a>
        <a target="_blank" class="container__links__link" href="http://instagram.com/juliocoi">
          <img src="../assets/instagram.png">
          Instagram
        </a>
      </section>
    <img src="../assets/perfil.png", alt="foto de perfil">
  </main>
  <footer class="rodape">
    <p>Desenvolvido por JCøi.</p>
  </footer>
</body>
</html>
 